<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chesney Julian Web Developer</title>
  <link rel="stylesheet" href="./assets/reset.css">
  <link rel="stylesheet" href="./assets/style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>
<body class="row bg-primary-subtle">
  <main class="col-8 bg-light my-5">
    <header class="text-center">
      <h1>Hello There</h1>
      <nav class="navbar sticky-top navbar-expand-lg bg-body-tertiary row">
        <div class="container-fluid col-12">
            <ul class="navbar-nav col-12">
              <li class="nav-item col-4">
                <a class="nav-link active" aria-current="page" href="#">About Me</a>
              </li>
              <li class="nav-item col-4">
                <a class="nav-link" href="#">Projects</a>
              </li>
              <li class="nav-item col-4">
                <a class="nav-link" href="#">Contact Me</a>
              </li>
            </ul>
        </div>
      </nav>
    </header>
    <section class="about-me"></section>
    <section class="projects"></section>
    <section class="contact-me"></section>
  </main>
</body>
</html>
    